# ProyectoVN

./: .gitignore  .project  README.md  pom.xml
edu/fpdual/proyectovn/webapp/: actividades.jsp  categorias.jsp  ciudades.jsp  error.jsp  formularioLogin.jsp  guardo.txt  index.jsp  login.jsp  navbar.jsp  registrarUsuario.jsp  usuarios.jsp
edu/fpdual/proyectovn/webapp/style/: style.css
src/main/java/edu/fpdual/proyectovn/: Main.java
src/main/java/edu/fpdual/proyectovn/api/dto/: Notification.java
src/main/java/edu/fpdual/proyectovn/client/: ActividadClient.java  CategoriaClient.java  CiudadClient.java  EmpresaClient.java  NotificationClient.java  ReservasClient.java  UsuarioClient.java  UsuarioNotification.java
src/main/java/edu/fpdual/proyectovn/client/dto/: Actividad.java  Categoria.java  Ciudad.java  Empresa.java  Notification.java  Reservas.java  Usuario.java
src/main/java/edu/fpdual/proyectovn/connector/: Connector.java  Constants.java
src/main/java/edu/fpdual/proyectovn/controller/: ActividadController.java  CategoriaController.java  CiudadController.java  EmpresaController.java  ReservaController.java  UsuarioController.java
src/main/java/edu/fpdual/proyectovn/email/: CredentialConstants.java  Sender.java
src/main/java/edu/fpdual/proyectovn/enumeration/: Categoria.java  Ciudad.java
src/main/java/edu/fpdual/proyectovn/exception/: ExcepcionAdmin.java  ExcepcionesProyecto.java
src/main/java/edu/fpdual/proyectovn/jdbc/connector/: Connector.java  Constants.java
src/main/java/edu/fpdual/proyectovn/jdbc/controller/: UsuarioController.java
src/main/java/edu/fpdual/proyectovn/jdbc/dao/: Actividad.java  Categoria.java  Ciudad.java  Empresa.java  Favoritos.java  Reservas.java  Subcategoria.java  Usuario.java
src/main/java/edu/fpdual/proyectovn/jdbc/main/: Main.java
src/main/java/edu/fpdual/proyectovn/jdbc/manager/: ActividadManager.java  CategoriaManager.java  CategoriasManager.java  CiudadManager.java  EmpresaManager.java  FavoritosManager.java  ReservasManager.java  SubcategoriaManager.java  UsuarioManager.java
src/main/java/edu/fpdual/proyectovn/jdbc/manager/enumeration/: CiudadEnum.java
src/main/java/edu/fpdual/proyectovn/jdbc/manager/implement/: ActividadManagerImpl.java  CategoriaManagerImpl.java  CategoriasManagerImpl.java  CiudadManagerImpl.java  EmpresaManagerImpl.java  FavoritosManagerImpl.java  ReservasManagerImpl.java  SubcategoriaManagerImpl.java  UsuarioManagerImpl.java
src/main/java/edu/fpdual/proyectovn/main/: Main.java
src/main/java/edu/fpdual/proyectovn/model/connector/: Connector.java  Constants.java
src/main/java/edu/fpdual/proyectovn/model/dao/: Actividad.java  Categoria.java  Ciudad.java  Empresa.java  Reservas.java  Usuario.java
src/main/java/edu/fpdual/proyectovn/model/manager/: ActividadManager.java  CategoriaManager.java  CiudadManager.java  EmpresaManager.java  Manager.java  ReservasManager.java  UsuarioManager.java
src/main/java/edu/fpdual/proyectovn/model/manager/implement/: ActividadManagerImpl.java  CategoriaManagerImpl.java  CiudadManagerImpl.java  EmpresaManagerImpl.java  ReservasManagerImpl.java  UsuarioManagerImpl.java
src/main/java/edu/fpdual/proyectovn/pdfcreator/: PdfBienvenida.java
src/main/java/edu/fpdual/proyectovn/service/: ActividadService.java  UsuarioService.java
src/main/java/edu/fpdual/proyectovn/servlet/: Servlet.java
src/main/java/edu/fpdual/proyectovn/webapp/: index.jsp  usuarios.jsp
src/main/java/edu/fpdual/proyectovn/webapp/WEB-INF/: web.xml
src/main/resources/: config.properties
src/main/resources/static.basedatos/: datosTablas.sql  proyectoVN.sql
src/main/resources/static/bbdd/: datosTablas.sql  scriptBD_VN.sql
src/main/webapp/: actividades.jsp  actividades2.jsp  borrarRegistros.jsp  borrarUsuario.jsp  categorias.jsp  ciudades.jsp  conexion.jsp  editarRegistros.jsp  empresas.jsp  error.jsp  formularioActividad.jsp  formularioEmpresa.jsp  formularioLogin.jsp  formularioRegistro.jsp  formularioUsuario.jsp  grabarEmpModificada.jsp  grabarUserModificado.jsp  guardo.txt  index.jsp  login.jsp  modificarActividad.jsp  modificarEmpresa.jsp  modificarUsuario.jsp  navbar.jsp  nuevosRegistros.jsp  ok.jsp  perfil.jsp  registrarEmpresa.jsp  registrarUsuario.jsp  registrosBorrar.jsp  registrosEditar.jsp  registrosNuevos.jsp  reservas.jsp  subcategoria.jsp  tuJardin.jsp  user.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  mail.properties
src/main/webapp/WEB-INF/classes/static/bbdd/: datosTablas.sql  esquemaVN.mwb
src/main/webapp/javascript/: javascript.js
src/main/webapp/style/: style.css
src/test/java/edu/fpdual/proyectovn/jdbc/dao/: UsuarioTest.java
src/test/java/edu/fpdual/proyectovn/model/dao/: UsuarioTest.java
src/test/java/edu/fpdual/proyectovn/model/manager/implement/: UsuarioManagerImpTest.java
