jdbc.mysql.user=root
jdbc.mysql.passwd=root
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3307
jdbc.mysql.url.schema=proyectovn
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC
